kind: Secret
apiVersion: v1
metadata:
  name: corporate-secrets
  namespace: microservices
data:
  postgres_host: "NDYuMTAxLjEyMi4xNTAK"
  postgres_database: "bWJfY29ycG9yYXRlX3NlcnZpY2UK"
  postgres_user: "bWJfY29ycG9yYXRlX3NlcnZpY2UK"
  postgres_password: "ZEtRY3ZmUFlabm53NFphNQo="
  rabbitmq_host: "MTAuMjQ1LjIwMS42Nw=="
  rabbitmq_user: "dXNlcm5hbWU="
  rabbitmq_password: "cGFzc3dvcmQ="
  corporate_url: "aHR0cDovLzEwLjI0NS41My4xNTI6ODA="
